server {
    location / {
      root /usr/share/nginx/html;

      # Fallback page as per svelte.config file. Note that this
      # should remain as 404.html due to github pages conventions.
      try_files $uri $uri/404.html $uri.html /404.html;
    }
}